<!DOCTYPE html>
<html>
<head lang="en">
	<title>XLBlocks Editor</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-widht, intial-scale=1">

	<link rel="stylesheet" href="node_modules/office-ui-fabric-js/dist/css/fabric.min.css" />
	<link rel="stylesheet" href="node_modules/office-ui-fabric-js/dist/css/fabric.component.css" />
	<link rel="stylesheet" href="app.css" />

	<script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="editor.js"></script>

</head>
<body style="display:flex;flex-direction:column;align-items:center;justify-content:center">
	<div class="padding">
		<p class="ms-font-xl">ENTER YOUR NAME</p>
	</div>
	<div class="padding">
		<input id="name-box" type="text"/>
	</div>
	<div class="padding">
		<button id="ok-button" class="ms-Button">OK</button>
	</div>
</body>
</html>